spring.application.name=api-gateway
server.port=8083


eureka.client.serviceUrl.defaultZone=http://localhost:8763/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true



spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/my-english-talk-realm



